TagLookup/Forms/PrimaryWindow.xaml

<Window x:Class="TagLookup.Forms.PrimaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PrimaryWindow" Height="800" Width="1400">
    
    
    <Grid DragEnter="Grid_Drop">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Canvas Grid.Row="0">
                <Button Content="Add Folder" Name="btnFolder" 
                        Canvas.Top="10" Canvas.Left="10" Click="btnFolder_Click"/>
                <Button Content="PlaceHolder" Name="btnPlaceHolder" 
                        Canvas.Top="10" Canvas.Left="90" 
                        Click="DebugButton"/>                
            </Canvas>                     
            <ListBox Grid.Row="1"
                     Name="lbFolders"
                     AllowDrop="True"
                     SelectionChanged="lbFolders_SelectionChanged"
                     DragEnter="lbFolders_DragEnter" 
                     />            
            <TabControl Grid.Row="2"
                     Name="tcFiles"
                     
                    />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
        <TabControl Grid.Column="1"
                    Background="Green"
                    Name="tcFileInformation"
                    >            
        </TabControl>
    </Grid>
</Window>
